# HackNYU2025

./: .env  README.md  __main__.py  build.gradle  create_env_and_test.sh  gradle.properties  gradle_run_debug.sh  install_and_replace.sh  pom.xml  requirements.txt  run_interactive.sh  settings.gradle
backup_python/: __init__.py  __main__.py  bucketParser.py  cnbc.py  driver.py  novanews.py  portfolioEffect.py  scraper.py  welcome.py
data/: analysis.json  article.json  articles.json  backlog.json  cnbc.txt  nova.txt
logic/: bucketParser.py  portfolioEffect.py  welcome.py
parsing/: apnews.py  bbc.py  cnbc.py  cnn.py  driver.py  fox.py  marketwatch.py  novanews.py  scraper.py
src/main/java/com/nova/: App.java
src/main/java/com/nova/logic/: PortfolioEffect.java  Welcome.java
src/main/java/com/nova/parsing/: Article.java  CNBCScraper.java  NovaNewsScraper.java  Scraper.java
