plugins {
    id 'application'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'com.nova'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

application {
    // main class - update if you move packages
    mainClass = 'com.nova.App'
}

tasks.test {
    useJUnitPlatform()
}
